{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OQxGedjISZQT6HhiOp0Cr",
      "type": "ellipse",
      "x": 376.6000061035156,
      "y": 133.60000610351562,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6MclIMCxzUQ_HO50-61vg"
      ],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 1074931907,
      "version": 283,
      "versionNonce": 1107671501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268251680,
      "link": null,
      "locked": false
    },
    {
      "id": "P59szJCAAR4bLLOd9_w7D",
      "type": "text",
      "x": 419.20001220703125,
      "y": 190.40000915527344,
      "width": 51.1199493408203,
      "height": 29.23147383230184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6MclIMCxzUQ_HO50-61vg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 126315949,
      "version": 280,
      "versionNonce": 363156867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268251680,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mmJXGrJIUihj00V0iwXy",
      "type": "ellipse",
      "x": 1607.1713823590962,
      "y": 139.0286036900112,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dXrOjn4eq1bcvcucT4wVY"
      ],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 425480931,
      "version": 329,
      "versionNonce": 2064150403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268257976,
      "link": null,
      "locked": false
    },
    {
      "id": "jpww5DBDqpqFhJ9z9kZbz",
      "type": "text",
      "x": 1650.9143153599332,
      "y": 195.82860674176902,
      "width": 52.65171813964844,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dXrOjn4eq1bcvcucT4wVY"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2003894477,
      "version": 335,
      "versionNonce": 1854210573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268260664,
      "link": null,
      "locked": false,
      "text": "Judy",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKkdYx3SMBiH7VLH9L7oS",
      "type": "ellipse",
      "x": 343.4000244140625,
      "y": 530.8000815255301,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tVhDY3DzrslDEkG70NdW9"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1803278509,
      "version": 394,
      "versionNonce": 727108163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268251176,
      "link": null,
      "locked": false
    },
    {
      "id": "AewLrS_-UVhqYQuz6ibLZ",
      "type": "text",
      "x": 386.0000305175781,
      "y": 588.4000723702567,
      "width": 44.796051025390625,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tVhDY3DzrslDEkG70NdW9"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2102203555,
      "version": 397,
      "versionNonce": 1912876909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268251176,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfQ_UsHcSXkzDZFBA7VXw",
      "type": "ellipse",
      "x": 727.1143188476565,
      "y": 547.6572505405971,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt0_SHW2v88QdFOLppEv7"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 1126764899,
      "version": 551,
      "versionNonce": 932867843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268250479,
      "link": null,
      "locked": false
    },
    {
      "id": "NA-aCnka3TrMOUDWoO7J-",
      "type": "text",
      "x": 769.7143249511721,
      "y": 605.2572413853237,
      "width": 57.09391784667969,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt0_SHW2v88QdFOLppEv7"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 750086733,
      "version": 560,
      "versionNonce": 2026518189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268250479,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPMziKGdaSexyyb2cUPf9",
      "type": "ellipse",
      "x": 951.9714965820315,
      "y": 202.2286747523716,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhZPhtTLMKP5Nqm9CHJEz"
      ],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 2
      },
      "seed": 1669867149,
      "version": 867,
      "versionNonce": 1334709837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268256207,
      "link": null,
      "locked": false
    },
    {
      "id": "-0B-2lLupPMjp_VjBN1IJ",
      "type": "text",
      "x": 994.5715026855471,
      "y": 259.82866559709817,
      "width": 63.827362060546875,
      "height": 58.46294766460364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhZPhtTLMKP5Nqm9CHJEz"
      ],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 358421699,
      "version": 895,
      "versionNonce": 1121618179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268256207,
      "link": null,
      "locked": false,
      "text": "David\n",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e4L1DnPMxslWKF3vNjFD",
      "type": "ellipse",
      "x": 1081.9716709681923,
      "y": 536.8001207624163,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YlUzfpoOn3pnmxraKCa19"
      ],
      "frameId": null,
      "index": "a1v",
      "roundness": {
        "type": 2
      },
      "seed": 1395091683,
      "version": 811,
      "versionNonce": 372864525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268250320,
      "link": null,
      "locked": false
    },
    {
      "id": "h8j7jyoP0eri21ZHuPs3E",
      "type": "text",
      "x": 1124.5716770717079,
      "y": 594.4001116071429,
      "width": 41.35919189453125,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YlUzfpoOn3pnmxraKCa19"
      ],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1678396109,
      "version": 847,
      "versionNonce": 483032387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268250320,
      "link": null,
      "locked": false,
      "text": "Eve",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdmMCWRlwxSBTKmUiD2q5",
      "type": "ellipse",
      "x": 698.8288835797993,
      "y": -45.19981602260037,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZlWdq2fBfaMYSn-qeMfiS"
      ],
      "frameId": null,
      "index": "a1y",
      "roundness": {
        "type": 2
      },
      "seed": 1014906883,
      "version": 1200,
      "versionNonce": 2021936525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268255472,
      "link": null,
      "locked": false
    },
    {
      "id": "u1C5paN5NyJpRH0spGMPu",
      "type": "text",
      "x": 741.4288896833149,
      "y": 12.40017482212619,
      "width": 62.3778076171875,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZlWdq2fBfaMYSn-qeMfiS"
      ],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 25687469,
      "version": 1252,
      "versionNonce": 2061163971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268255472,
      "link": null,
      "locked": false,
      "text": "Frank",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mEr4xgpJDKpQ6B3Oi__b",
      "type": "ellipse",
      "x": 1357.9717755998888,
      "y": 33.37154715401789,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VE2Cz0bGJ7F3DLbXBb5IA"
      ],
      "frameId": null,
      "index": "a1zG",
      "roundness": {
        "type": 2
      },
      "seed": 103510755,
      "version": 1237,
      "versionNonce": 672348269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268261160,
      "link": null,
      "locked": false
    },
    {
      "id": "wZLvHXx0WUzKDkEeWf8VW",
      "type": "text",
      "x": 1399.428854806083,
      "y": 90.97153799874445,
      "width": 64.73918151855469,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VE2Cz0bGJ7F3DLbXBb5IA"
      ],
      "frameId": null,
      "index": "a1zV",
      "roundness": null,
      "seed": 1520689357,
      "version": 1296,
      "versionNonce": 2920675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268261160,
      "link": null,
      "locked": false,
      "text": "Grace",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AhieYA62ERKb3qqAPJ6q",
      "type": "ellipse",
      "x": 1110.8289184570315,
      "y": -33.1998465401785,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHbpxoEE3_ecnZy6aYEP1"
      ],
      "frameId": null,
      "index": "a1zd",
      "roundness": {
        "type": 2
      },
      "seed": 2084994851,
      "version": 1276,
      "versionNonce": 226243181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268254687,
      "link": null,
      "locked": false
    },
    {
      "id": "orA4bSYebcckyyFJrbbDN",
      "type": "text",
      "x": 1152.2859976632258,
      "y": 24.400144304548064,
      "width": 51.506103515625,
      "height": 58.46294766460364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHbpxoEE3_ecnZy6aYEP1"
      ],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 817805453,
      "version": 1344,
      "versionNonce": 1030239971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268254687,
      "link": null,
      "locked": false,
      "text": "Heidi\n",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heidi\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNXEp0fJ8RmVCNrk6gOn4",
      "type": "ellipse",
      "x": 1424.8289882114957,
      "y": 399.6572527204242,
      "width": 145.80001831054688,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oQ9hAxt6Ij3ycS8Oemo7B"
      ],
      "frameId": null,
      "index": "a1zp",
      "roundness": {
        "type": 2
      },
      "seed": 829356717,
      "version": 1408,
      "versionNonce": 962867341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268258447,
      "link": null,
      "locked": false
    },
    {
      "id": "Gdm1uqinpPUaFgG2tWeTN",
      "type": "text",
      "x": 1466.28606741769,
      "y": 457.25724356515076,
      "width": 50.079925537109375,
      "height": 29.23147383230182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oQ9hAxt6Ij3ycS8Oemo7B"
      ],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 487920291,
      "version": 1483,
      "versionNonce": 580823747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268258447,
      "link": null,
      "locked": false,
      "text": "Ivan",
      "fontSize": 23.385179065841456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ivan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}